NODE_ENV=development
PORT=5519
DEBUG_PORT=5858

LOG_NAME=orderservice
PINO_ENABLED=true

HEALTH_STATUS=Ready


# Database credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=order_db
MYSQL_USER=order_user
MYSQL_PASSWORD=password
